<html>
	<head>
		<title>Archie - mailing list search engine</title>
		<meta name="description" content="A mailing list search engine built using PostgreSQL full-text." />
		<meta http-equiv="Content-language" content="en" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="author" content="Tomas Vondra (tv@fuzzy.cz)"> 
		<link rel="stylesheet" href="/static/archie.css" />

		<link rel="stylesheet" href="/static/jquery-ui-1.9.1.custom.min.css" />
		<script type="text/javascript" src="/static/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="/static/jquery-ui-1.9.1.custom.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$('#dateFrom').datepicker();
				$('#dateTo').datepicker();
			});
		</script>

	</head>
	<body>

		<div id="search">
			<form method="get" action="/search">
				<input type="text" name="q" value="${q|h}" />
				% if threads:
				<input type="checkbox" name="threads" value="1" checked="checked" /> threads
				% else:
				<input type="checkbox" name="threads" value="1" /> threads
				% endif
				<input type="text" id="dateFrom" name="date_from" value="${date_from}" />
				<input type="text" id="dateTo" name="date_to" value="${date_to}" />
				<input type="submit" value="search" />
			</form>
		</div>

		<div id="main">
			${self.body()}
		</div>

		<div id="footer">
			&copy; 2012, Tomas Vondra
		</div>

	</body>
    
</html>