<html>
    <head>
        <style type="text/css">

            html, body {
                width: 100%;
                padding: 0;
                font-size: 14px;
                margin: 0;
                text-align: center;
                font-family: "Trebuchet MS", "Helvetica", sans-serif;
            }

            h1 {
                margin: 0;
                padding: 0;
                color: #2554C7;
            }

            #search {
                padding: 1em;
                margin: auto;
                margin-top: 20%;
                width: 50%;
                text-align: left;
                color: white;
            }

            #search form {
                padding: 1em;
                background-color: #2554C7;
                margin: 0;
            }

            #query {
                border: none;
                width: 40%;
                padding: 3px;
            }

            #dateFrom, #dateTo {
                border: none;
                width: 10%;
                padding: 3px;
            }

        </style>
        <link rel="stylesheet" href="/static/jquery-ui-1.9.1.custom.min.css" />
        <script type="text/javascript" src="/static/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="/static/jquery-ui-1.9.1.custom.min.js"></script>
        
        <script type="text/javascript">

            $(document).ready(function(e) {
                    $('#dateFrom').datepicker();
                    $('#dateTo').datepicker();
                });

        </script>
    <head>
    <body>
        <div id="search">
            <h1>Archie</h1>
            <form method="get" action="search">
                <input type="text" id="query" name="q" />
                <input type="checkbox" name="threads" value="1" /> threads
                <input type="text" id="dateFrom" name="date_from" />
                <input type="text" id="dateTo" name="date_to" />
                <input type="submit" value="search" />
            </form>
        </div>
    </body>
</html>
